<?php
/*

## CEREBRO CRM by Joseph Farthing
Based on Simple Customer by simplecustomer.com
ALL source files (including this one) have been modified

   Copyright 2011 Simple Customer
   Copyright 2011-12 Joseph Farthing / Transition Edinburgh University
   Copyright 2012 Joseph Farthing
   Copyright 2012-14 The University of Edinburgh
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
*/

/**
 * Runs scheduled tasks.
 * 
 * Tasks are grouped into daily, hourly, weekly and monthly
 * groups, and saved in the "scheduled" table in modulemanager
 *
 * @package cerebro
 * @subpackage modules
 *
 */
 

class Scheduled extends Module
{
    //Define any linked variables in format ('var1' => 'brief description of var1', 'var2' => 'brief description of var2')
    public $links = array('API' => 'Mailchimp API key');

    //Define any public functions in format ('funct1' => 'brief description of what funct1 returns', 'funct2' => 'etc')
    public $functions = array('RunDailyTasks' =>'Run daily scheduled tasks','RunHourlyTasks' =>'Run hourly scheduled tasks','RunWeeklyTasks' =>'Run weekly scheduled tasks','RunMonthlyTasks' =>'Run monthly scheduled tasks' );

    //Object functions and variables go here
    
/**
* Run daily scheduled tasks
*
* @return Messages Returns messages generated by called tasks
*/    
	public function RunDailyTasks()
    {
		// TEMP SQL
        global $modulemanager;
        $tasks = mysqli_query($modulemanager -> connection, "SELECT * FROM scheduled WHERE scheduled_frequency = '1'");
        
        $output = '';
        
        while ($row = mysqli_fetch_assoc($tasks)) {
            $output .= $this->RunTask($row['scheduled_module'],$row['scheduled_instance'],$row['scheduled_function']);
            $output .= '
';
        }
        
        return $output;
	
	}

/**
* Run hourly scheduled tasks
*
* @return Messages Returns messages generated by called tasks
*/      
    public function RunHourlyTasks()
    {
		// TEMP SQL
        global $modulemanager;
        $tasks = mysqli_query($modulemanager -> connection, "SELECT * FROM scheduled WHERE scheduled_frequency = '2'");
        
        $output = '';
        
        while ($row = mysqli_fetch_assoc($tasks)) {
            $output .= $this->RunTask($row['scheduled_module'],$row['scheduled_instance'],$row['scheduled_function']);
            $output .= '
';
        }
        
        return $output;

	}
	
	/**
* Run 5 minute interval scheduled tasks
*
* @return Messages Returns messages generated by called tasks
*/      
    public function RunMinutesTasks()
    {
		// TEMP SQL
        global $modulemanager;
        $tasks = mysqli_query($modulemanager -> connection, "SELECT * FROM scheduled WHERE scheduled_frequency = '5'");
        
        $output = '';
        
        while ($row = mysqli_fetch_assoc($tasks)) {
            $output .= $this->RunTask($row['scheduled_module'],$row['scheduled_instance'],$row['scheduled_function']);
            $output .= '
';
        }
        
        return $output;

	}

/**
* Run weekly scheduled tasks
*
* @return Messages Returns messages generated by called tasks
*/      
    public function RunWeeklyTasks()
    {
	
		// TEMP SQL
        global $modulemanager;
        $tasks = mysqli_query($modulemanager -> connection, "SELECT * FROM scheduled WHERE scheduled_frequency = '3'");
        
        $output = '';
        
        while ($row = mysqli_fetch_assoc($tasks)) {
            $output .= $this->RunTask($row['scheduled_module'],$row['scheduled_instance'],$row['scheduled_function']);
            $output .= '
';
        }
        
        return $output;
	}

/**
* Run monthly scheduled tasks
*
* @return Messages Returns messages generated by called tasks
*/      
    public function RunMonthlyTasks()
    {
		// TEMP SQL
        global $modulemanager;
        $tasks = mysqli_query($modulemanager -> connection, "SELECT * FROM scheduled WHERE scheduled_frequency = '4' ");
        
        $output = '';
        
        while ($row = mysqli_fetch_assoc($tasks)) {
            $output .= $this->RunTask($row['scheduled_module'],$row['scheduled_instance'],$row['scheduled_function']);
            $output .= '
';
        }
        
        return $output;
	}
    
/**
* Basically a micro version of index.php
*
* @return Messages Returns messages generated by called tasks
*/      
    public function RunTask($module,$instance,$method)
    {
		$output = '';
        try {
			global ${'module_' . $instance};
			$output =  ${'module_' . $instance}->$method();        
			
			if ($output == null) {
				throw new Exception('Method 1 fail.');
			}
        } catch (Exception $e) {
			echo 'Caught exception: ',  $e->getMessage(), "\n";
			try {

				$class = new $module($instance);
				$output = $class->$method();
				
			} finally {
			}
        } finally {		
			return 'Running '.$method.' = '.$output;
		} 
		return 'Running '.$method.' = '.$output;
	}
    


}
?>
